<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Matsuda Portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <link href="css/bootstrap.icon-large.min.css" rel="stylesheet">
 
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="menutopo">
      <div class="container container-fluid">
        <div class="row">
          <div class="col-lg-6 col-xs-12 col-sm-12 col-md-9 segmentos">
            <ul>
              <li><a href="#" class="colorSementes">SEMENTES</a></li>
              <li><a href="#" class="colorNutricaoAnimal">NUTRIÇÃO ANIMAL</a></li>
              <li><a href="#" class="colorInoculantes">INOCULANTES</a></li>
              <li><a href="#" class="colorEquipamentos">EQUIPAMENTOS</a></li>
              <li><a href="#" class="colorEnergiaSolar">ENERGIA SOLAR</a></li>
              <li><a href="#" class="colorPeixes">PEIXES</a></li>
              <li><a href="#" class="colorPet">PET</a></li>
              <li><a href="#" class="colorSaudeAnimal">SAÚDE ANIMAL</a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-xs-12 col-sm-12 col-md-3 redessociais">
            <ul>
              <li><a href="#"><img src="img/iconFace.jpg" alt="Facebook"></a></li>
              <li><a href="#"><img src="img/iconYoutube.jpg" alt="Youtube"></a></li>
              <li><a href="#"><img src="img/iconInstagran.jpg" alt="Instagran"></a></li>
              <li><a href="#"><img src="img/iconLinkedin.jpg" alt="Linkedin"></a></li>
              <li><a href="#"><img src="img/iconTwitter.jpg" alt="Twitter"></a></li>
              <li><a href="#"><img src="img/iconGoogle.jpg" alt="Google"></a></li>
              <li><a href="#"><img src="img/iconPin.jpg" alt="Pin"></a></li>
            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="linhaAreaClienteTopo">
      <div class="container container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 linksIntranet">
            <ul>
              <li><a href="#"><img src="img/iconMail.png"> Email</a></li>
              <li><a href="#"><img src="img/iconIntranet.png"> Intranet</a></li>
              <li>
                <form>
                  <div class="styled-select">
                    <select name="" class="field-select">
                      <option value="PORTUGUÊS">PORTUGUÊS</option>
                      <option value="INGLÊS">INGLÊS</option>
                      <option value="ESPANHOL">ESPANHOL</option>
                    </select>
                  </div>
                </form>
              </li>
            </ul>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6 formLoginIntranet">
            <form class="navbar-form navbar-right" role="form">
              <div class="form-group">
                <label>Área do Cliente</label>
              </div>
              <div class="form-group">
                <input type="text" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Senha" class="form-control">
              </div>
              <button type="submit" class="btn btnMatsuda">OK</button>
            </form>
          </div>
        </div>
      </div>
    </div>   

    <nav class="navbar navbar-default" role="navigation">
      <div class="container container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logoTopo.png" /> </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">A MATSUDA<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Sementes</a></li>
                <li><a href="#">Nutrição Animal</a></li>                
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUTOS<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Sementes</a></li>
                <li><a href="#">Nutrição Animal</a></li>
                <li><a href="#">Inoculantes</a></li>                
                <li><a href="#">Equipamentos</a></li>
                <li><a href="#">Energia Solar</a></li>
                <li><a href="#">Peixes</a></li>
                <li><a href="#">Pet</a></li>
                <li><a href="#">Saúde Animal</a></li>
              </ul>
            </li>

            <li class="ondecomprar"><a href="#">Onde Comprar?</a></li>
          </ul>         

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container container-fluid-fluid -->
    </nav>

<header id="header">
<div class="header_row">
   <div id="tmsearch" class="clearfix">
      <form id="tmsearchbox" method="get" action="">
         <input type="hidden" name="controller" value="search">
         <input type="hidden" name="orderby" value="position">
         <input type="hidden" name="orderway" value="desc">
         <input class="tm_search_query form-control ac_input" type="text" id="tm_search_query" name="search_query" placeholder="Buscar" value="" autocomplete="off">
         <button type="submit" name="tm_submit_search" class="btn btn-default button-search">
         <span>Busca</span>
         </button>
         <span class="btn_show"></span>
      </form>
   </div>

   <div id="layer_cart">
      <div class="clearfix">
         <div class="layer_cart_product col-xs-12 col-md-6">
            <span class="cross" title="Close window"></span>
            <h2>
               <i class="fa fa-ok"></i>
               Produtos adicionados ao carrinho com sucesso.
            </h2>
            <div class="product-image-container layer_cart_img"></div>
            <div class="layer_cart_product_info">
               <span id="layer_cart_product_title" class="product-name"></span>
               <span id="layer_cart_product_attributes"></span>
               <div>
                  <strong class="dark">Qtd</strong>
                  <span id="layer_cart_product_quantity"></span>
               </div>
               <div>
                  <strong class="dark">Total</strong>
                  <span id="layer_cart_product_price"></span>
               </div>
            </div>
         </div>
         <div class="layer_cart_cart col-xs-12 col-md-6">
            <h2>
               <span class="ajax_cart_product_txt_s  unvisible">
               There are <span class="ajax_cart_quantity">0</span> items in your cart.
               </span>
               <span class="ajax_cart_product_txt ">
               There is 1 item in your cart.
               </span>
            </h2>
            <div class="layer_cart_row">
               <strong class="dark">
               Total products
               (tax excl.)
               </strong>
               <span class="ajax_block_products_total">
               </span>
            </div>
            <div class="layer_cart_row">
               <strong class="dark unvisible">
               Total shipping&nbsp;(tax excl.) </strong>
               <span class="ajax_cart_shipping_cost unvisible">
               To be determined </span>
            </div>
            <div class="layer_cart_row">
               <strong class="dark">
               Total
               (tax excl.)
               </strong>
               <span class="ajax_block_cart_total">
               </span>
            </div>
            <div class="button-container">
               <span class="continue btn btn-default btn-md icon-left" title="Continue shopping">
               <span>
               Continue shopping
               </span>
               </span>
               <a class="btn btn-default btn-md icon-right" href="#" title="Proceed to checkout" rel="nofollow">
               <span>
               Proceed to checkout
               </span>
               </a>
            </div>
         </div>
      </div>
      <div class="crossseling"></div>
   </div>
   <div class="layer_cart_overlay"></div>

   <div id="header-login">

      <div class="header_user_info"><a href="#" onclick="return false;">Sign in</a></div>
      <ul id="header-login-content" class="">
         <li><h3>ÁREA DO CLIENTE</h3></li>
         <li><h2>Quero me Cadastrar</h2></li>
         <li>
            <form action="" method="post" id="header_login_form">
               <div id="create_header_account_error" class="alert alert-danger" style="display:none;"></div>
               <div class="form_content clearfix">
                  <div class="form-group">
                     <input class="is_required validate account_input form-control" data-validate="isEmail" placeholder="E-mail" type="text" id="header-email" name="header-email" value="">
                  </div>
                  <div class="form-group">
                     <span><input class="is_required validate account_input form-control" type="password" placeholder="Password" data-validate="isPasswd" id="header-passwd" name="header-passwd" value="" autocomplete="off"></span>
                  </div>          
               </div>
            </form>
         </li>
         <li>
            <p class="submit">
               <button type="button" id="HeaderSubmitLogin" name="HeaderSubmitLogin" class="btn btn-default btn-sm">
               <i class="fa fa-lock left"></i>
               CADASTRAR
               </button>
            </p>           
         </li>

         <li><h2 class="cadastrado">Já Sou Cadastrado</h2></li>
         <li>
            <form action="" method="post" id="header_login_form">
               <div id="create_header_account_error" class="alert alert-danger" style="display:none;"></div>
               <div class="form_content clearfix">
                  <div class="form-group">
                     <input class="is_required validate account_input form-control" data-validate="isEmail" placeholder="E-mail" type="text" id="header-email" name="header-email" value="">
                  </div>
                  <div class="form-group">
                     <span><input class="is_required validate account_input form-control" type="password" placeholder="Password" data-validate="isPasswd" id="header-passwd" name="header-passwd" value="" autocomplete="off"></span>
                  </div>
                  
               </div>
            </form>
         </li>

         <li>
            <p class="create_p p_entrar">
               <a href="#" class="create">ENTRAR</a>
            </p>
          
         </li>

         <li>
            <a href="#" class="esquecisenha">Esqueci minha senha</a>
          
         </li>

          <li>
            <div class="clearfix">
               <a class="btn btn-default btn-sm btn-login-facebook" href="#" title="Login with Your Facebook Account">
               Facebook Login
               </a>              
            </div>
         </li>

      </ul>
   </div>


   <div class="cart_cont clearfix">
      <div class="shopping_cart">
         <a href="#" title="View my shopping cart" rel="nofollow">
         <b>Carrinho</b>
         <span class="ajax_cart_quantity unvisible">0</span>
         <span class="ajax_cart_product_txt unvisible">Produto</span>
         <span class="ajax_cart_product_txt_s unvisible">Produtos</span>
         <span class="ajax_cart_total unvisible">
         </span>
         <span class="ajax_cart_no_product">(empty)</span>
         </a>
         <span class="cart_btn"></span>
         <div class="cart_block block">
            <div class="block_content">
               <div class="cart_block_list">
                  <p class="cart_block_no_products">
                     Nenhum produto
                  </p>
                  <div class="cart-prices">
                     <div class="cart-prices-line first-line  unvisible">
                        <span class="cart_block_shipping_cost ajax_cart_shipping_cost">
                        To be determined </span>
                        <span>
                        Shipping
                        </span>
                     </div>
                     <div class="cart-prices-line last-line">
                        <span class="total">Total: </span>
                        <span class="price cart_block_total ajax_block_cart_total">R$ 0.00</span>
                     </div>
                     <p class="prices_tax">
                        Prices are tax excluded
                     </p>
                  </div>
                  <p class="cart-buttons">
                     <a id="button_order_cart" class="btn btn-default btn-sm icon-right" href="#" title="Check out" rel="nofollow">
                     <span>
                     Checkout
                     </span>
                     </a>
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   
</div>
</header>

<!--******************** INICIO BANNER ********************-->
<div id="banner">
    <ul class="rslides">
        <li><img src="img/banner.jpg" alt=""></li>
        <li><img src="img/banner2.jpg" alt=""></li>
    </ul>
</div>
<!--******************** FIM BANNER ********************-->

  <div class="site">
    <div class="container container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 tituloHome">
            <h2>SEGMENTOS</h2>
            <p>conheça</p>
            <a href="#"><img src="img/setaBaixo.png"></a>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <ul class="listaSegmentos">
              <li class="sementes"><a href="#"><img src="img/iconSementes.png" alt="Sementes" /><span>Sementes</span><p>Sementes</p></a></li>
              <li class="nutricaoanimal"><a href="#"><img src="img/iconNutricaoAnimal.png" alt="Nutrição Animal" /><span>Nutrição Animal</span><p>Nutrição Animal</p></a></li>
              <li class="inoculantes"><a href="#"><img src="img/iconInoculantes.png" alt="Inoculantes" /><span>Inoculantes</span><p>Inoculantes</p></a></li>
              <li class="equipamentos"><a href="#"><img src="img/iconEquipamentos.png" alt="Equipamentos" /><span>Equipamentos</span><p>Equipamentos</p></a></li>
              <li class="energiasolar"><a href="#"><img src="img/iconEnergiaSolar.png" alt="Energia Solar" /><span>Energia Solar</span><p>Energia Solar</p></a></li>
              <li class="peixes"><a href="#"><img src="img/iconPeixes.png" alt="Peixes" /><span>Peixes</span><p>Peixes</p></a></li>
              <li class="pet"><a href="#"><img src="img/iconPet.png" alt="Pet" /><span>Pet</span><p>Pet</p></a></li>
              <li class="saudeanimal"><a href="#"><img src="img/iconSaudeanimal.png" alt="Saúde Animal" /><span>Saúde Animal</span><p>Saúde Animal</p></a></li>
            </ul>
        </div>
      </div>      
    </div>
    <!-- /container container-fluid -->

    <div class="wide Seg_nutricaoanimal">
      <div class="videoEsq col-xs-12 col-sm-6 col-md-6">
         <div class="videoControles">
            <a href="#">
              <img src="img/iconPlayAoVivo.png" alt="Play" />
              <span>Play</span>
            </a>
         </div>
      </div>
      <div class="videoDir col-xs-12 col-sm-6 col-md-6">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <img src="img/iconAoVivo.png" alt="Ao Vivo" />
          <p class="tituloAoVivo"> <span>AO VIVO</span> <span class="agora">agora</span></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
          <p class="categoria">Nutrição Animal</p>
          <h2 class="tituloVideo">Dr. Wilmar Marçal: Por que mineralizar o rebanho o ano inteiro?</h2>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 aviso">
          <span>PROGRAMAÇÃO COMPLETA</span>
          <span class="data">terça-feira, 10/11</span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 participe">
          <img src="img/iconWhatsAoVivo.png" alt="Participe"> 
          <p>Participe pelo WhatsApp</p>
          <h2>(18) 9999-8877</h2>
        </div>
      </div>
    </div>

    <div class="container container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 tituloHome">
            <h2>EM DESTAQUE</h2>
            <p>vídeo</p>
            <a href="#"><img src="img/setaBaixo.png"></a>
        </div>
      </div>

      <div class="row emdestaque">
        <div class="col-xs-12 col-sm-12 col-md-5ths colVideo Seg_sementes">
            <div class="video">
              <img src="img/emdestaque.png" class="imgDestaque" />
              <ul class="likeEmdestaque">
                <li><a href="#"><img src="img/iconLikeVideo.png" alt="Adicionar aos Favoritos"></a></li>
                <li><a href="#"><img src="img/iconFaceVideo.png" alt="Compartilhar"></a></li>
                <li><a href="#"><img src="img/iconWhatsVideo.png" alt="Compartilhar"></a></li>
              </ul>
              <div class="categoria">SEMENTES</div>
            </div>
            <p class="titulo">Faz. Santo Antônio</p>            
        </div>

        <div class="col-xs-12 col-sm-12 col-md-5ths colVideo Seg_nutricaoanimal">
            <div class="video">
              <img src="img/emdestaque.png" class="imgDestaque" />
              <ul class="likeEmdestaque">
                <li><a href="#"><img src="img/iconLikeVideo.png" alt="Adicionar aos Favoritos"></a></li>
                <li><a href="#"><img src="img/iconFaceVideo.png" alt="Compartilhar"></a></li>
                <li><a href="#"><img src="img/iconWhatsVideo.png" alt="Compartilhar"></a></li>
              </ul>
              <div class="categoria">SEMENTES</div>
            </div>
            <p class="titulo">Faz. Santo Antônio</p>            
        </div>

        <div class="col-xs-12 col-sm-12 col-md-5ths colVideo Seg_sementes">
            <div class="video">
              <img src="img/emdestaque.png" class="imgDestaque" />
              <ul class="likeEmdestaque">
                <li><a href="#"><img src="img/iconLikeVideo.png" alt="Adicionar aos Favoritos"></a></li>
                <li><a href="#"><img src="img/iconFaceVideo.png" alt="Compartilhar"></a></li>
                <li><a href="#"><img src="img/iconWhatsVideo.png" alt="Compartilhar"></a></li>
              </ul>
              <div class="categoria">SEMENTES</div>
            </div>
            <p class="titulo">Faz. Santo Antônio</p>            
        </div>

        <div class="col-xs-12 col-sm-12 col-md-5ths colVideo Seg_sementes">
            <div class="video">
              <img src="img/emdestaque.png" class="imgDestaque" />
              <ul class="likeEmdestaque">
                <li><a href="#"><img src="img/iconLikeVideo.png" alt="Adicionar aos Favoritos"></a></li>
                <li><a href="#"><img src="img/iconFaceVideo.png" alt="Compartilhar"></a></li>
                <li><a href="#"><img src="img/iconWhatsVideo.png" alt="Compartilhar"></a></li>
              </ul>
              <div class="categoria">SEMENTES</div>
            </div>
            <p class="titulo">Faz. Santo Antônio</p>            
        </div>

        <div class="col-xs-12 col-sm-12 col-md-5ths colVideo Seg_sementes">
            <div class="video">
              <img src="img/emdestaque.png" class="imgDestaque" />
              <ul class="likeEmdestaque">
                <li><a href="#"><img src="img/iconLikeVideo.png" alt="Adicionar aos Favoritos"></a></li>
                <li><a href="#"><img src="img/iconFaceVideo.png" alt="Compartilhar"></a></li>
                <li><a href="#"><img src="img/iconWhatsVideo.png" alt="Compartilhar"></a></li>
              </ul>
              <div class="categoria">SEMENTES</div>
            </div>
            <p class="titulo">Faz. Santo Antônio</p>            
        </div>
      </div>

      <div class="row acesseVideoTeca">
        <div class="col-xs-12 col-sm-4 col-md-4"></div>
        <div class="col-xs-12 col-sm-4 col-md-4">
            <h2><a href="#">Acesse nossa Videoteca</a></h2>
            <h2 class="sub"><a href="#">Acesse nossa Videoteca</a></h2>            
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4"></div>
      </div>
    </div>

    <div class="wide cadastreSe">
      <div class="container container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
              <h2>CADASTRE-SE EM NOSSO SITE</h2>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="inputNome" class="col-sm-2 control-label">Nome</label>
                  <div class="col-sm-10">
                    <input type="Nome" class="form-control" id="inputNome3" >
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" >
                  </div>
                </div>     
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">CADASTRAR</button>
                  </div>
                </div>
              </form>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <h3>TENHA ACESSO:</h3>
            <p>- Banco de antigos técnicos</p>
            <p>- Videoteca personalizada</p>
            <p>- Cursos OnLine</p>
            <p>- Seus pedidos de orçamento</p>
            <p>- Consulta técnica</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 evtData">
          <div class="tituloHome">
              <h2>EVENTOS</h2>
              <p>Nossa agenda</p>
              <a href="#"><img src="img/setaBaixo.png"></a>
          </div>
          <div class="">
            <div class="chamaEventos">
              <div class="left module col-xs-12 col-sm-6 col-md-6">
                <span class="titulo">Dezembro 2015</span>
                <span class="data">12 - 18</span>
                <span class="onde">COOPAVEL 2015</span>
                <span class="ondeCidade">Cascavel - PR</span>
              </div>
              <div class="rigth module col-xs-12 col-sm-6 col-md-6">
                <span class="informacao"><strong>Telefone:</strong> (18) 3333-4455</span>
                <span class="informacao"><strong>Site:</strong> www.coopershow.com.br</span>
                <span class="informacao"><strong>Endereço:</strong> Rod. dos Imigrantes, KM 110 - Candido Mota - SP</span>
                <span class="informacao"><a href="#">mapa</a></span>
              </div>
            </div>

            <div class="chamaEventos">
              <div class="left module col-xs-12 col-sm-6 col-md-6">
                <span class="titulo">Dezembro 2015</span>
                <span class="data">12 - 18</span>
                <span class="onde">COOPAVEL 2015</span>
                <span class="ondeCidade">Cascavel - PR</span>
              </div>
              <div class="rigth module col-xs-12 col-sm-6 col-md-6">
                <span class="informacao"><strong>Telefone:</strong> (18) 3333-4455</span>
                <span class="informacao"><strong>Site:</strong> www.coopershow.com.br</span>
                <span class="informacao"><strong>Endereço:</strong> Rod. dos Imigrantes, KM 110 - Candido Mota - SP</span>
                <span class="informacao"><a href="#">mapa</a></span>
              </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4"></div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="btnMais">
                  <p class="todos"><a href="#">Todas Notícias</a></p>
                  <p class="mais"><a href="#">Mais Notícias</a></p>                
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4"></div>

          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 noticias">
          <div class="tituloHome">
              <h2>NOTÍCIAS</h2>
              <p>do agronegocio</p>
              <a href="#"><img src="img/setaBaixo.png"></a>
          </div>
          <div class="">
            <div class="chamaEventos Seg_sementes">
              <div class="left module col-xs-12 col-sm-3 col-md-3">
                <span class="hora">14h10</span>
                <span class="data">12/10</span>
              </div>
              <div class="rigth module col-xs-12 col-sm-9 col-md-9">
                <span class="categoria">Sementes</span>
                <span class="informacao">Matsuda lança novas cultivares de Pastagem em sua unidade de Cuiabá -MT</span>
              </div>
            </div>

            <div class="chamaEventos Seg_sementes">
              <div class="left module col-xs-12 col-sm-3 col-md-3">
                <span class="hora">14h10</span>
                <span class="data">12/10</span>
              </div>
              <div class="rigth module col-xs-12 col-sm-9 col-md-9">
                <span class="categoria">Sementes</span>
                <span class="informacao">Matsuda lança novas cultivares de Pastagem em sua unidade de Cuiabá -MT</span>
              </div>
            </div>

            <div class="chamaEventos Seg_nutricaoanimal">
              <div class="left module col-xs-12 col-sm-3 col-md-3">
                <span class="hora">14h10</span>
                <span class="data">12/10</span>
              </div>
              <div class="rigth module col-xs-12 col-sm-9 col-md-9">
                <span class="categoria">Sementes</span>
                <span class="informacao">Matsuda lança novas cultivares de Pastagem em sua unidade de Cuiabá -MT</span>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4"></div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="btnMais">
                  <p class="todos"><a href="#">Todas Notícias</a></p>
                  <p class="mais"><a href="#">Mais Notícias</a></p>                
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4"></div>
          </div>
        </div>
      </div>
    </div>

 <div class="wide preRodape">
    <div class="container container-fluid">
      <div class="row seven-cols">
        <div class="col-md-1">
          <p class="tituloListaRodape">Matsuda</p>
          <ul class="listaRodape">
            <li><a href="#">Institucional</a></li>
            <li><a href="#">Trabalhe Conosco</a></li>
            <li><a href="#">Na Mídia</a></li>
            <li><a href="#">Prêmios</a></li>
            <li><a href="#">Nossas Unidades</a></li>
            <li><a href="#">Contatos</a></li>
          </ul>
        </div>

        <div class="col-md-1">
          <p class="tituloListaRodape">Sementes</p>
          <ul class="listaRodape">
            <li><a href="#">Brachiaria</a></li>
            <li><a href="#">Panicum</a></li>
            <li><a href="#">Sementes Série Gold</a></li>            
          </ul>

          <p class="tituloListaRodape">Inoculantes</p>
          <ul class="listaRodape">
            <li><a href="#">Silomax Centurium</a></li>
            <li><a href="#">Silomax Milho</a></li>
            <li><a href="#">Silomax Cana</a></li>            
          </ul>
        </div>
        
        <div class="col-md-1">
          <p class="tituloListaRodape">Nutrição Animal</p>
          <ul class="listaRodape">
            <li><a href="#">Gado de Corte</a></li>
            <li><a href="#">Gado de Leite</a></li>
            <li><a href="#">Equinos</a></li>
            <li><a href="#">Suínos</a></li>
            <li><a href="#">Ovinos</a></li>
            <li><a href="#">Caprinos</a></li>
            <li><a href="#">Bubalinos</a></li>
          </ul>
        </div>

        <div class="col-md-1">
          <p class="tituloListaRodape">Sementes</p>
          <ul class="listaRodape">
            <li><a href="#">Brachiaria</a></li>
            <li><a href="#">Panicum</a></li>
            <li><a href="#">Sementes Série Gold</a></li>            
          </ul>

          <p class="tituloListaRodape">Inoculantes</p>
          <ul class="listaRodape">
            <li><a href="#">Silomax Centurium</a></li>
            <li><a href="#">Silomax Milho</a></li>
            <li><a href="#">Silomax Cana</a></li>            
          </ul>
        </div>

        <div class="col-md-1">
          <p class="tituloListaRodape">Equipamentos</p>
          <ul class="listaRodape">
            <li><a href="#">Linha Plantio</a></li>
            <li><a href="#">Linha Colheita</a></li>
            <li><a href="#">Linha Beneficiamento</a></li>
            <li><a href="#">Linha Forrageira</a></li>
            <li><a href="#">Linha Utilitários</a></li>            
          </ul>
          
          <p class="tituloListaRodape">Peixe</p>
          <ul class="listaRodape">
            <li><a href="#">VittaFish</a></li>
            <li><a href="#">Acqua Pesca</a></li>           
          </ul>
        </div>

        <div class="col-md-1">
          <p class="tituloListaRodape">Energia Solar</p>
          <ul class="listaRodape">
            <li><a href="#">Propriedades Rurais</a></li>
            <li><a href="#">Residencias</a></li>

          </ul>

          <p class="tituloListaRodape">Pet</p>
          <ul class="listaRodape">
            <li><a href="#">Alimentos Secos</a></li>
            <li><a href="#">Alimentos Úmidos</a></li>
            <li><a href="#">Tirinhas Saborosas</a></li>
            <li><a href="#">Medicamentos</a></li>            
          </ul>
        </div>

        <div class="col-md-1">
          <p class="tituloListaRodape link"><a href="#">Vídeos</a></p>
          <p class="tituloListaRodape link"><a href="#">Onde Comprar</a></p>
          <p class="tituloListaRodape link"><a href="#">WebMail</a></p>
          <p class="tituloListaRodape link"><a href="#">Intranet</a></p>          
        </div>
        
      </div>
    </div>
  </div>

  <div class="container container-fluid">
    <div class="row unidadesRodape">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="blocoUnidade">
          <p class="unidade">Unidade Fabril</p>
          <p class="cidade">Matsuda Cuiabá - MT</p>
          <p class="telefone"><img src="img/iconTelefone.png" alt="Telefone" /><span class="ddd">+55</span>(65) 2121-0001</p>
          <p class="maisinfos"><a href="#">mais informações</a></p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="blocoUnidade">
          <p class="unidade">Unidade Fabril</p>
          <p class="cidade">Matsuda Cuiabá - MT</p>
          <p class="telefone"><img src="img/iconTelefone.png" alt="Telefone" /><span class="ddd">+55</span>(65) 2121-0001</p>
          <p class="maisinfos"><a href="#">mais informações</a></p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="blocoUnidade">
          <p class="unidade">Unidade Fabril</p>
          <p class="cidade">Matsuda Cuiabá - MT</p>
          <p class="telefone"><img src="img/iconTelefone.png" alt="Telefone" /><span class="ddd">+55</span>(65) 2121-0001</p>
          <p class="maisinfos"><a href="#">mais informações</a></p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="blocoUnidade">
          <p class="unidade">Unidade Fabril</p>
          <p class="cidade">Matsuda Cuiabá - MT</p>
          <p class="telefone"><img src="img/iconTelefone.png" alt="Telefone" /><span class="ddd">+55</span>(65) 2121-0001</p>
          <p class="maisinfos"><a href="#">mais informações</a></p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="blocoUnidade">
          <p class="unidade">Unidade Fabril</p>
          <p class="cidade">Matsuda Cuiabá - MT</p>
          <p class="telefone"><img src="img/iconTelefone.png" alt="Telefone" /><span class="ddd">+55</span>(65) 2121-0001</p>
          <p class="maisinfos"><a href="#">mais informações</a></p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="blocoUnidade">
          <p class="unidade">Unidade Fabril</p>
          <p class="cidade">Matsuda Cuiabá - MT</p>
          <p class="telefone"><img src="img/iconTelefone.png" alt="Telefone" /><span class="ddd">+55</span>(65) 2121-0001</p>
          <p class="maisinfos"><a href="#">mais informações</a></p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="blocoUnidade">
          <p class="unidade">Unidade Fabril</p>
          <p class="cidade">Matsuda Cuiabá - MT</p>
          <p class="telefone"><img src="img/iconTelefone.png" alt="Telefone" /><span class="ddd">+55</span>(65) 2121-0001</p>
          <p class="maisinfos"><a href="#">mais informações</a></p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="blocoUnidade">
          <p class="unidade">Unidade Fabril</p>
          <p class="cidade">Matsuda Cuiabá - MT</p>
          <p class="telefone"><img src="img/iconTelefone.png" alt="Telefone" /><span class="ddd">+55</span>(65) 2121-0001</p>
          <p class="maisinfos"><a href="#">mais informações</a></p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="blocoUnidade">
          <p class="unidade">Unidade Fabril</p>
          <p class="cidade">Matsuda Cuiabá - MT</p>
          <p class="telefone"><img src="img/iconTelefone.png" alt="Telefone" /><span class="ddd">+55</span>(65) 2121-0001</p>
          <p class="maisinfos"><a href="#">mais informações</a></p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="blocoUnidade">
          <p class="unidade">Unidade Fabril</p>
          <p class="cidade">Matsuda Cuiabá - MT</p>
          <p class="telefone"><img src="img/iconTelefone.png" alt="Telefone" /><span class="ddd">+55</span>(65) 2121-0001</p>
          <p class="maisinfos"><a href="#">mais informações</a></p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="blocoUnidade">
          <p class="unidade">Unidade Fabril</p>
          <p class="cidade">Matsuda Cuiabá - MT</p>
          <p class="telefone"><img src="img/iconTelefone.png" alt="Telefone" /><span class="ddd">+55</span>(65) 2121-0001</p>
          <p class="maisinfos"><a href="#">mais informações</a></p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="blocoUnidade">
          <p class="unidade">Unidade Fabril</p>
          <p class="cidade">Matsuda Cuiabá - MT</p>
          <p class="telefone"><img src="img/iconTelefone.png" alt="Telefone" /><span class="ddd">+55</span>(65) 2121-0001</p>
          <p class="maisinfos"><a href="#">mais informações</a></p>
        </div>
      </div>
    </div>
  </div>

    <footer>
      <div class="container container-fluid">   
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <p>&copy; Copyright 2017 Matsuda Com. Ind. Imp. Exp. Ltda</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 politicaprivacidade">
            <p>Política de Privacidade</p>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <!-- /site -->
<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">CADASTRE-SE EM NOSSO SITE</h4>
      </div>
      <div class="modal-body">
         <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-8">
              <form class="form-horizontal">
                <div class="form-group">                  
                  <div class="col-sm-12">
                    <input type="Nome" class="form-control" id="inputNome3" placeholder="Nome">
                  </div>
                </div>
                <div class="form-group">
                  
                  <div class="col-sm-12">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="E-mail">
                  </div>
                </div> 
              </form>
              
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 tenhaacesso">
              <h3>TENHA ACESSO:</h3>
              <p>- Banco de antigos técnicos</p>
              <p>- Videoteca personalizada</p>
              <p>- Cursos OnLine</p>
              <p>- Seus pedidos de orçamento</p>
              <p>- Consulta técnica</p>
            </div>
         </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btnModal">CADASTRAR</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/ResponsiveSlides/responsiveslides.min.js"></script>
    <link href="js/ResponsiveSlides/responsiveslides.css" rel="stylesheet" type="text/css">

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/menulateral.js"></script>

    <script type="text/javascript">
      $('#myModal').modal('show')
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
